<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <style type="text/css">
      img {
         max-width: 600px;
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
      }

      a img {
         border: none;
      }

      table {
         border-collapse: collapse !important;
      }

      #outlook a {
         padding: 0;
      }

      .ReadMsgBody {
         width: 100%;
      }

      .ExternalClass {
         width: 100%;
      }

      .backgroundTable {
         margin: 0 auto;
         padding: 0;
         width: 100% !important;
      }

      table td {
         border-collapse: collapse;
      }

      .ExternalClass * {
         line-height: 115%;
      }

      .container-for-gmail-android {
         min-width: 600px;
      }

      /* General styling */
      * {
         font-family: Open sans, Arial sans-serif;
      }

      body {
         -webkit-font-smoothing: antialiased;
         -webkit-text-size-adjust: none;
         width: 100% !important;
         margin: 0 !important;
         height: 100%;
         color: #676767;
      }

      td {
         font-family: Open sans, Arial, sans-serif;
         font-size: 14px;
         color: #777777;
         text-align: center;
         line-height: 21px;
      }

      a {
         text-decoration: none !important;
      }

      .header-lg,
      .header-md {
         font-size: 28px;
         font-weight: 700;
         line-height: normal;
         padding: 60px 0 30px;
         color: #00bcd4;
         border-top: 2px solid #ffffff !important;
      }

      .content-padding {
         padding: 20px 0 30px;
      }

      .mobile-header-padding-left {
         width: 100%;
         text-align: center;
         padding-left: 10px;
      }

      .free-text {
         width: 100% !important;
         padding: 10px 4px 0px;
      }

      .free-text a {
         color: #1976d2;
         text-transform: uppercase;
         font-weight: bold;
      }

      .free-text a:hover {
         color: #00bcd4;
         background-color: transparent;
      }

      .free-text-small {
         width: 100% !important;
         padding: 30px 0 0px;
         font-size: 12px !important;
      }

      .force-width-gmail {
         min-width: 600px;
         height: 0px !important;
         line-height: 1px !important;
         font-size: 1px !important;
      }
/* 
      .button a:hover {
         background-color: #00bcd4 !important;
      } */

      .free-text-small a,
      .free-text a {
         color: #1976d2 !important;
      }

      .free-text-small a:hover,
      .free-text a:hover {
         background-color: transparent !important;
      }
   </style>
   <style type="text/css" media="screen">
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
   </style>
   <style type="text/css" media="screen">
      @media screen {

         /* Thanks Outlook 2013! */
         * {
            font-family: 'Open sans', 'Arial', 'sans-serif' !important;
         }
      }
   </style>
   <style type="text/css" media="only screen and (max-width: 480px)">
      /* Mobile styles */
      @media only screen and (max-width: 480px) {
         table[class*="container-for-gmail-android"] {
            min-width: 290px !important;
            width: 100% !important;
         }

         table[class="w320"] {
            width: 320px !important;
         }

         img[class="force-width-gmail"] {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
         }

         a[class="button-mobile"] {
            width: 248px !important;
         }

         td[class*="mobile-header-padding-left"] {
            width: 160px !important;
            padding-left: 0 !important;
         }

         td[class="header-lg"] {
            font-size: 24px !important;
            padding-bottom: 5px !important;
         }

         td[class="content-padding"] {
            padding: 5px 0 30px !important;
         }

         td[class="button"] {
            padding: 5px !important;
         }

         td[class*="free-text"] {
            padding: 10px 18px 30px !important;
         }
      }

      .image {
         flex-basis: 30px;
         width: 100px;
         padding-right: 50px;
         padding-bottom: 60px;
      }
   </style>
</head>

<body bgcolor="#f7f7f7">
   <table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
      <tr>
         <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;padding: 40px 0 30px;">
            <center>
               <table cellspacing="0" cellpadding="0" width="600" class="w320 button">
                  <tr>
                     <td>
                        <img width="180" height="50" src=http://s1sites.s1cloud.net/s1docs/templates/go-branding.png
                           style="margin-bottom:40px;">
                     </td>
                  </tr>
                  <tr>
                     <td class="free-text" style="align-items: center; ">
                          <b>Σε ευχαριστούμε που εμπιστεύεσαι την εφαρμογή μας! </b>
                     </td>
                  </tr>
               </table>
               <table cellspacing="0" cellpadding="0" width="600" class="w320 button">
                  <tr>
                     <td class="free-text" style="padding-top: 40; text-align: left;">

                        Η λειτουργία του <b>Prosvasis Go </b> έληξε σήμερα! Στην περίπτωση που επιθυμείς να αποκτήσεις το
                        <b>Prosvasis Go </b> ή να ανανεώσεις τη συνδρομή σου, η αξία ανανέωσης της συνδρομής σου είναι
                        <b> @{items('Apply_to_each')['payable']}€</b> (εμπεριέχεται και ο
                        Φ.Π.Α)
                     </td>
                     <td>
                        <img width="115" class="image"
                           src="https://s1marketing.blob.core.windows.net/newsletter/prosvasis/0%20days.png"
                           style="width: 115; padding-right: 2; padding-top: 30;">
                     </td>

                  </tr>
               </table>
               <table cellspacing="0" cellpadding="0" width="600" class="w320 button">
                  <tr>
                     <td style="text-align: left; padding-top: 20;">
                        <p>
                           Για την ανανέωση, σου παραθέτουμε παρακάτω τους τρόπους πληρωμής της συνδρομής σου.
                           Σε διαφορετική περίπτωση τις επόμενες ημέρες είναι πιθανόν τα δεδομένα της βάσης σου
                           να διαγραφούν βάσει του χρονικού διαστήματος που αναφέρεται στους όρους χρήσης.
                           Δείτε <a
                              href="https://go.prosvasis.com/%ce%bf%cf%81%ce%bf%ce%b9-%cf%87%cf%81%ce%b7%cf%83%ce%b7%cf%83/">
                              <u><b>εδώ</u></b></a> τους όρους χρήσης.
                        <p>

                           <p><strong>Τρόποι πληρωμής</strong></p>
                                    <table style="border-collapse: separate !important; border-spacing: 5px; margin-bottom: 20px;">
                                       <tr>
                                          <td width="200" style="background-color: #f0f0f0; border: 1px solid #e7e7e7; padding: 5px; vertical-align: top;">
                                             <div style="font-weight: 600; margin-bottom: 10px;">Κωδικός Ηλεκτρονικής Πληρωμής</div>
                                             <div style="font-size: 9pt;font-weight: 600;">@{items('Apply_to_each')['rfcode']}</div>
                                             <img src="https://api.qrserver.com/v1/create-qr-code/?data=@{variables('RFURL')}&amp;size=80x80" alt="" style="border: 0;">
                                             <div style="white-space: nowrap; font-size: 9pt;">Σκανάρετε για άμεση εξόφληση</div>
                                          </td>
                                          <td width="200" style="background-color: #f0f0f0; border: 1px solid #e7e7e7; padding: 5px; vertical-align: top;">
                                             <div style="font-weight: 600; margin-bottom: 20px;">Υπηρεσία OnePay ή IRIS</div>
                                             <div style="margin-bottom: 5px;">Πατήστε:</div>
                                             <a href="@{variables('RFURL')}" target="_blank" style="display: block; margin-bottom: 10px;">
                                                <img width="150" src="https://s1marketing.blob.core.windows.net/newsletter/prosvasis/icons%20email/one-pay-button.png" style="height:30pt;">
                                             </a>
                                             <div style="margin-bottom: 5px;">---------------------</div>
                                             <!-- <a href="https://fintech.softone.gr/ui/ONEPAY.html?rf=RF58914736150228436851885" target="_blank"> -->
                                                <img width="100" src="https://s1marketing.blob.core.windows.net/newsletter/prosvasis/IRIS.png" style="height:30pt;" >
                                             </a>
                                          </td>
                                          <td width="200" style="background-color: #f0f0f0; border: 1px solid #e7e7e7; padding: 5px; vertical-align: top;">
                                             <div style="font-weight: 600; margin-bottom: 3px;">Πιστωτική/Χρεωστική κάρτα</div>
                                             <br> <div style="margin-bottom: 5px; margin-top: -30;"><br>Πατήστε:</div>
                                             <div>
                                                <a href="https://fintech.softone.gr/ui/everypay.html?acc=14&code=@{items('Apply_to_each')['rfcode']}&am=@{items('Apply_to_each')['payable']}&redirUrl=https://go.s1cloud.net/web/everypay.html" style="display: block; margin-bottom: 0px;">
                                                   <img src="https://s1marketing.blob.core.windows.net/newsletter/prosvasis/everypay.png" style="height:30pt;">
                                                </a>
                                                <div style="margin-bottom: 5px;">---------------------------</div>
                                                <img src="https://s1marketing.blob.core.windows.net/newsletter/prosvasis/payment-cards.png" style="width: 190px;">
                                             </div>
                                          </td>
                                       </tr>
                                    </table>
                                    <p>
                                       <div style="font-weight: 600; margin-bottom: 5px;">Κατάθεση στους τραπεζικούς μας λογαριασμούς:</div>
                                       Πατήστε <a style="font-weight: bold; text-decoration: underline;" href="https://go.prosvasis.com/%CE%BF%CF%81%CE%BF%CE%B9-%CF%87%CF%81%CE%B7%CF%83%CE%B7%CF%83/#transactions" target="_blank"><u>εδώ</u></a> για να δείτε τους τραπεζικούς λογαριασμούς
                                    </p>
                                      <br><a style="color:#ff0000;">ΠΡΟΣΟΧΗ!</a><br>
                                      <b>Απαραίτητη προϋπόθεση</b>, εάν επιλέξεις σαν τρόπο πληρωμής την κατάθεση σε τράπεζα, η
                                      συμπλήρωση της <b>επωνυμίας</b> και του
                                      <b>Α.Φ.Μ.</b> <br><br>
                                    Μην ξεχνάς ότι είμαστε δίπλα σου για ό,τι χρειαστείς! <br><br>
                                    Η ομάδα του <b>Prosvasis GO</b>
                              </td>
                  </tr>
               </table>
            </center>
         </td>
      </tr>
      <tr>
         <td align="center" valign="top" width="100%" style="background-color: #f7f7f7; height: 100px;">
            <center>
               <table cellspacing="0" cellpadding="0" width="600" class="w320" style="border-top:2px solid #ffffff;">
                  <tr>
                     <td style="padding: 50px 0 25px;font-size:12px;">
                        <a href=https://go.prosvasis.com /><img width="133" height="26"
                           src=http://s1sites.s1cloud.net/s1docs/templates/prosvasis-logo.png
                           alt="softone"></a><br /><br />
                           Λεωφ. Αμφιθέας 11 <br />
                           Νέα Σμύρνη 171 22, Αθήνα <br /> 2103322700 - gosupport@prosvasis.com
                     </td>
                  </tr>
               </table>
            </center>
         </td>
      </tr>
   </table>
</body>

</html>