<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <style type="text/css">
      img {
         max-width: 600px;
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
      }

      a img {
         border: none;
      }

      table {
         border-collapse: collapse !important;
      }

      #outlook a {
         padding: 0;
      }

      .ReadMsgBody {
         width: 100%;
      }

      .ExternalClass {
         width: 100%;
      }

      .backgroundTable {
         margin: 0 auto;
         padding: 0;
         width: 100% !important;
      }

      table td {
         border-collapse: collapse;
      }

      .ExternalClass * {
         line-height: 115%;
      }

      .container-for-gmail-android {
         min-width: 600px;
      }

      /* General styling */
      * {
         font-family: Open sans, Arial sans-serif;
      }

      body {
         -webkit-font-smoothing: antialiased;
         -webkit-text-size-adjust: none;
         width: 100% !important;
         margin: 0 !important;
         height: 100%;
         color: #676767;
      }

      td {
         font-family: Open sans, Arial, sans-serif;
         font-size: 14px;
         color: #777777;
         text-align: center;
         line-height: 21px;
      }

      a {
         text-decoration: none !important;
      }

      .header-lg,
      .header-md {
         font-size: 28px;
         font-weight: 700;
         line-height: normal;
         padding: 60px 0 30px;
         color: #00bcd4;
         border-top: 2px solid #ffffff !important;
      }

      .content-padding {
         padding: 20px 0 30px;
      }

      .mobile-header-padding-left {
         width: 100%;
         text-align: center;
         padding-left: 10px;
      }

      .free-text {
         width: 100% !important;
         padding: 10px 4px 0px;
      }

      .free-text a {
         color: #1976d2;
         text-transform: uppercase;
         font-weight: bold;
      }

      .free-text a:hover {
         color: #00bcd4;
         background-color: transparent;
      }

      .free-text-small {
         width: 100% !important;
         padding: 30px 0 0px;
         font-size: 12px !important;
      }

      .force-width-gmail {
         min-width: 600px;
         height: 0px !important;
         line-height: 1px !important;
         font-size: 1px !important;
      }

      /* .button a:hover {
         background-color: #00bcd4 !important;
      } */

      .free-text-small a,
      .free-text a {
         color: #1976d2 !important;
      }

      .free-text-small a:hover,
      .free-text a:hover {
         background-color: transparent !important;
      }
   </style>
   <style type="text/css" media="screen">
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
   </style>
   <style type="text/css" media="screen">
      @media screen {

         /* Thanks Outlook 2013! */
         * {
            font-family: 'Open sans', 'Arial', 'sans-serif' !important;
         }
      }
   </style>
   <style type="text/css" media="only screen and (max-width: 480px)">
      /* Mobile styles */
      @media only screen and (max-width: 480px) {
         table[class*="container-for-gmail-android"] {
            min-width: 290px !important;
            width: 100% !important;
         }

         table[class="w320"] {
            width: 320px !important;
         }

         img[class="force-width-gmail"] {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
         }

         a[class="button-mobile"] {
            width: 248px !important;
         }

         td[class*="mobile-header-padding-left"] {
            width: 160px !important;
            padding-left: 0 !important;
         }

         td[class="header-lg"] {
            font-size: 24px !important;
            padding-bottom: 5px !important;
         }

         td[class="content-padding"] {
            padding: 5px 0 30px !important;
         }

         td[class="button"] {
            padding: 5px !important;
         }

         td[class*="free-text"] {
            padding: 10px 18px 30px !important;
         }
      }

      .image {
         flex-basis: 30px;
         width: 100px;
         padding-right: 50px;
         padding-bottom: 60px;
      }
   </style>
</head>

<body bgcolor="#f7f7f7">
   <table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
      <tr>
         <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;padding: 40px 0 30px;">
            <center>
               <table cellspacing="0" cellpadding="0" width="600" class="w320 button">
                  <tr>
                     <td>
                        <img width="180" height="50" src=http://s1sites.s1cloud.net/s1docs/templates/go-branding.png
                           style="margin-bottom:40px;">
                     </td>
                  </tr>

                  <tr>
                     <td class="free-text" style="padding-right:400;">

                     </td>
                  </tr>
               </table>
               <table cellspacing="0" cellpadding="0" width="600" class="w320 button">
                  <tr>
                     <td class="free-text" style="padding-left: 10; padding-bottom: 30;">

                        <b>Για να μην ξεχαστείς έχεις ακόμα 12 ημέρες χρήσης!</b> <br>
                     </td>
                  </tr>
               </table>
               <table cellspacing="0" cellpadding="0" width="600" class="w320 button">
                  <tr>

                     <td>
                     <td class="free-text" style="text-align: left; line-height: 1.5;">
                        Ελπίζουμε να απολαμβάνεις το <b>Prosvasis GO</b>, όσο εμείς χαιρόμαστε που είσαι μέλος μας. <br>
                        Στην περίπτωση που επιθυμείς σήμερα να το αποκτήσεις ή να ανανεώσεις τη συνδρομή σου,<br>
η αξία ανανέωσης της συνδρομής σου είναι
 <b> @{items('Apply_to_each')['payable']}€</b> (εμπεριέχεται και ο
                        Φ.Π.Α)
                     </td>

                     <td>
                        <img class="image"
                           src="https://s1marketing.blob.core.windows.net/newsletter/prosvasis/finger.png"
                           style="width: 80; padding-right: 20;">
                     </td>
                  </tr>
               </table>
               <table cellspacing="0" cellpadding="0" width="600" class="w320 button">
                  <tr>
                     <td style="text-align: left; padding-top: 20;">
                        <p>
                           Για την ανανέωση, σου παραθέτουμε παρακάτω τους τρόπους πληρωμής της συνδρομής σου:

                      
                        <p>

                        <p><b>• Με πιστωτική/χρεωστική κάρτα</b>
                        <p>Πάτησε <a href="link here"><u style="color: #ff0000;"><b>εδώ</b></u> </a> για γρήγορη και με ασφάλεια πληρωμή της συνδρομής σου, χρησιμοποιώντας την
                           πιστωτική ή χρεωστική κάρτα σου
                        <p>

                        <p>
                           <img class="image"
                              src="https://s1marketing.blob.core.windows.net/newsletter/prosvasis/payment.png"
                              style="width:300;">
                        <p>
                           <br>
                        <p><b>• Με την υπηρεσία OnePay</b>
                        <p>
                        <p>Επέλεξε την υπηρεσία για εύκολη, γρήγορη και με ασφάλεια πληρωμή της συνδρομής σου,
                           χρησιμοποιώντας μόνο τον κωδικό (RF) που αναγράφεται στο τιμολόγιο.
                        <p>
                        <p><b>ΚΩΔΙΚΟΣ ΠΛΗΡΩΜΗΣ </b>
                           <input type="text" id="fname" name="fname" style="background-color:#fdfdfd"><br><br>
                        <p>

                        <p><b>• Με κατάθεση στους τραπεζικούς μας λογαριασμούς:</b>
                        <p>
                        <p>
                           EUROBANK <br> IBAN: GR8702601800000950200104470 (PROSVASIS AEBE) <br><br>
                           ΕΘΝΙΚΗ ΤΡΑΠΕΖΑ <br> IBAN: GR7601101220000012247022127 (PROSVASIS AEBE)<br><br>
                           ΤΡΑΠΕΖΑ ΠΕΙΡΑΙΩΣ <br> IBAN: GR3801715610006561106971998 (PROSVASIS AEBE) <br><br>
                           ALPHA BANK <br> IBAN: GR1901401370137002002014155 (PROSVASIS AEBE)<br><br><br>
                           ΠΡΟΣΟΧΗ! <br><br>
                           <b>Απαραίτητη προϋπόθεση</b>, εάν επιλέξεις σαν τρόπο πληρωμής την κατάθεση σε τράπεζα, η συμπλήρωση της <b>επωνυμίας</b> και του
                           <b>Α.Φ.Μ.</b> <br><br>
                           Μην ξεχνάς ότι είμαστε δίπλα σου για ό,τι χρειαστείς! <br><br>
                           Η ομάδα του <b>Prosvasis GO</b>
                     </td>
                  </tr>
               </table>

         </td>
      </tr>
      <tr>
         </center>
         <td align="center" valign="top" width="100%" style="background-color: #f7f7f7; height: 100px;">
            <center>
               <table cellspacing="0" cellpadding="0" width="600" class="w320" style="border-top:2px solid #ffffff;">
                  <tr>
                     <td style="padding: 50px 0 25px;font-size:12px;">
                        <a href=https://go.prosvasis.com /><img width="133" height="26"
                           src=http://s1sites.s1cloud.net/s1docs/templates/prosvasis-logo.png
                           alt="softone"></a><br /><br />
                        Αχιλλέως 8 & Λάμπρου Κατσώνη <br />
                        Καλλιθέα - 17164, Αθήνα <br /> 2103322700 - gosupport@prosvasis.com
                     </td>
                  </tr>
               </table>
            </center>
         </td>
      </tr>
   </table>
</body>

</html>