<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <style type="text/css">
      img {
      max-width: 600px;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      }
      a img {
      border: none;
      }
      table {
      border-collapse: collapse !important;
      }
      #outlook a {
      padding: 0;
      }
      .ReadMsgBody {
      width: 100%;
      }
      .ExternalClass {
      width: 100%;
      }
      .backgroundTable {
      margin: 0 auto;
      padding: 0;
      width: 100% !important;
      }
      table td {
      border-collapse: collapse;
      }
      .ExternalClass * {
      line-height: 115%;
      }
      .container-for-gmail-android {
      min-width: 600px;
      }
      /* General styling */
      * {
      font-family: Open sans, Arial sans-serif;
      }
      body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      margin: 0 !important;
      height: 100%;
      color: #676767;
      }
      td {
      font-family: Open sans, Arial, sans-serif;
      font-size: 14px;
      color: #777777;
      text-align: center;
      line-height: 21px;
      }
      a {
      text-decoration: none !important;
      }
      .header-lg,
      .header-md {
      font-size: 28px;
      font-weight: 700;
      line-height: normal;
      padding: 60px 0 30px;
      color: #00bcd4;
      border-top: 2px solid #ffffff !important;
      }
      .content-padding {
      padding: 20px 0 30px;
      }
      .mobile-header-padding-left {
      width: 100%;
      text-align: center;
      padding-left: 10px;
      }
      .free-text {
      width: 100% !important;
      padding: 10px 4px 0px;
      }
      .free-text a {
      color: #1976d2;
      text-transform: uppercase;
      font-weight: bold;
      }
      .free-text a:hover {
      color: #00bcd4;
      background-color: transparent;
      }
      .free-text-small {
      width: 100% !important;
      padding: 30px 0 0px;
      font-size: 12px !important;
      }
      .force-width-gmail {
      min-width: 600px;
      height: 0px !important;
      line-height: 1px !important;
      font-size: 1px !important;
      }
      /* .button a:hover {
      background-color: #00bcd4 !important;
      } */
      .free-text-small a,
      .free-text a {
      color: #1976d2 !important;
      }
      .free-text-small a:hover,
      .free-text a:hover {
      background-color: transparent !important;
      }
   </style>
   <style type="text/css" media="screen">
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
   </style>
   <style type="text/css" media="screen">
      @media screen {
      /* Thanks Outlook 2013! */
      * {
      font-family: 'Open sans', 'Arial', 'sans-serif' !important;
      }
      }
   </style>
   <style type="text/css" media="only screen and (max-width: 480px)">
      /* Mobile styles */
      @media only screen and (max-width: 480px) {
      table[class*="container-for-gmail-android"] {
      min-width: 290px !important;
      width: 100% !important;
      }
      table[class="w320"] {
      width: 320px !important;
      }
      img[class="force-width-gmail"] {
      display: none !important;
      width: 0 !important;
      height: 0 !important;
      }
      a[class="button-mobile"] {
      width: 248px !important;
      }
      td[class*="mobile-header-padding-left"] {
      width: 160px !important;
      padding-left: 0 !important;
      }
      td[class="header-lg"] {
      font-size: 24px !important;
      padding-bottom: 5px !important;
      }
      td[class="content-padding"] {
      padding: 5px 0 30px !important;
      }
      td[class="button"] {
      padding: 5px !important;
      }
      td[class*="free-text"] {
      padding: 10px 18px 30px !important;
      }
      }
      .image {
      flex-basis: 30px;
      width: 100px;
      padding-right: 50px;
      padding-bottom: 60px;
      }
   </style>
</head>
<body bgcolor="#f7f7f7">
   <table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
      <tr>
         <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;padding: 40px 0 30px;">
            <center>
               <table cellspacing="0" cellpadding="0" width="600" class="w320 button">
                  <tr>
                     <td>
                        <img width="180" height="50" src=http://s1sites.s1cloud.net/s1docs/templates/go-branding.png
                           style="margin-bottom:40px;">
                     </td>
                  </tr>
                  <tr>
                     <td class="free-text" style="padding-right:400;">
                     </td>
                  </tr>
               </table>
               <table cellspacing="0" cellpadding="0" width="600" class="w320 button">
                  <tr>
                     <td class="free-text" style="padding-left: 10; padding-bottom: 30;">
                        <b>Για να μην ξεχαστείς έχεις ακόμα 12 ημέρες χρήσης!</b> <br>
                     </td>
                  </tr>
               </table>
               <table cellspacing="0" cellpadding="0" width="600" class="w320 button">
                  <tr>
                     <td>
                     <td class="free-text" style="text-align: left; line-height: 1.5;">
                        Ελπίζουμε να απολαμβάνεις το <b>Prosvasis GO</b>, όσο εμείς χαιρόμαστε που είσαι μέλος μας. <br>
                        Στην περίπτωση που επιθυμείς σήμερα να το αποκτήσεις ή να ανανεώσεις τη συνδρομή σου,<br>
                        η αξία ανανέωσης της συνδρομής σου είναι
                        <b> @{items('Apply_to_each')['payable']}€</b> (εμπεριέχεται και ο
                        Φ.Π.Α)
                     </td>
                     <td>
                        <img class="image"
                           src="https://s1marketing.blob.core.windows.net/newsletter/prosvasis/finger.png"
                           style="width: 80; padding-right: 20;">
                     </td>
                  </tr>
               </table>
               <table cellspacing="0" cellpadding="0" width="600" class="w320 button">
                  <tr>
                     <td style="text-align: left; padding-top: 20;">
                        <p>
                           Για την ανανέωση, σου παραθέτουμε παρακάτω τους τρόπους πληρωμής της συνδρομής σου:
                        <p>
                        <p><b>• Με πιστωτική/χρεωστική κάρτα ή με την υπηρεσία OnePay</b><p>
                         <table>
                           <tr>
                              <td>
                                 <p>Πάτησε
                              </td>
                              <td>
                                 <a href="link here"><img class="image"
                                    src="https://i.ibb.co/G7x99Fg/one-pay-button.png"
                                    style="width:90;"> </a>
                              </td> 
                              <td>
                                  ή 
                              </td>
                              <td>
                                 <a href="link here"><img class="image"
                                    src="https://i.ibb.co/279Ct5d/card-payment.png"
                                    style="width:90;"> </a>
                              </td>
                              <td style="text-align: left; padding-top: 0;">
                                 για πληρωμη <b> @{items('Apply_to_each')['payable']}€</b>
                              </td>
                              
                           </tr>
                             
                        </table>
                           <!-- <p>
                              <img class="image"
                                 src="https://s1marketing.blob.core.windows.net/newsletter/prosvasis/payment.png"
                                 style="width:300;">
                              <p> -->
                           <br>
                        <p><b>• Με κατάθεση στους τραπεζικούς μας λογαριασμούς:</b>
                        <p>
                        <p>
                        <table>
                           <tr>
                              <td>
                                 <img class="image"
                                    src="https://i.ibb.co/JdBYrck/nbg-logo.png"
                                    style="width:60;">
                              </td>
                              <td style="text-align: left; padding-left: 10; padding-top: 10;">
                                 <b>ΕΘΝΙΚΗ ΤΡΑΠΕΖΑ</b> <br> IBAN: GR7601101220000012247022127 (PROSVASIS AEBE)<br><br>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding-top: 10;">
                                 <img class="image" src="https://i.ibb.co/ctgbc7w/trapeza-peireos-logo.png"
                                    style="width:50;">
                              </td>
                              <td style="text-align: left; padding-left: 10; padding-top: 20;">
                                 <b>ΤΡΑΠΕΖΑ ΠΕΙΡΑΙΩΣ</b> <br> IBAN: GR3801715610006561106971998 (PROSVASIS AEBE)
                                 <br><br>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding-top: 10;">
                                 <img class="image"
                                    src="https://i.ibb.co/rFhxLRD/alpha-bank-logo.png"
                                    style="width:50;">
                              </td>
                              <td style="text-align: left; padding-left: 10; padding-top: 12;">
                                 <b>ALPHA BANK</b> <br> IBAN: GR1901401370137002002014155 (PROSVASIS AEBE)<br><br>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding-top: 0;">
                                 <img class="image"
                                    src="https://i.ibb.co/WfVMvzX/Eurobank-2021-logo.png"
                                    style="width:50;">
                              </td>
                              <td style="text-align: left; padding-left: 10; padding-top: 15;">
                                 <b>EUROBANK</b> <br> IBAN: GR8702601800000950200104470 (PROSVASIS AEBE) <br><br>
                              </td>
                           </tr>
                        </table>
                        <br><a style="color:#ff0000;">ΠΡΟΣΟΧΗ!</a><br>
                        <b>Απαραίτητη προϋπόθεση</b>, εάν επιλέξεις σαν τρόπο πληρωμής την κατάθεση σε τράπεζα, η
                        συμπλήρωση της <b>επωνυμίας</b> και του
                        <b>Α.Φ.Μ.</b> <br><br>
                        Μην ξεχνάς ότι είμαστε δίπλα σου για ό,τι χρειαστείς! <br><br>
                        Η ομάδα του <b>Prosvasis GO</b>
                     </td>
                  </tr>
               </table>
         </td>
      </tr>
      <tr>
      </center>
      <td align="center" valign="top" width="100%" style="background-color: #f7f7f7; height: 100px;">
      <center>
      <table cellspacing="0" cellpadding="0" width="600" class="w320" style="border-top:2px solid #ffffff;">
      <tr>
      <td style="padding: 50px 0 25px;font-size:12px;">
      <a href=https://go.prosvasis.com /><img width="133" height="26"
         src=http://s1sites.s1cloud.net/s1docs/templates/prosvasis-logo.png
         alt="softone"></a><br /><br />
         Λεωφ. Αμφιθέας 11 <br />
         Νέα Σμύρνη 171 22, Αθήνα <br /> 2103322700 - gosupport@prosvasis.com
      </td>
      </tr>
      </table>
      </center>
      </td>
      </tr>
   </table>
</body>
</html>